{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue254;\red109\green109\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww50700\viewh28500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 ml100k
\b0 \ulnone \
N_USERS = 944 #int(max(raw_data[:, 0])) + 1\
N_ITEMS = 1683 #int(max(raw_data[:, 1])) + 1\
N_EMBEDDINGS = 1\
num_outputs=64\
No Regularization\
Result: 0.691462034371\
\
\

\b \ul ml1m
\b0 \ulnone \
N_USERS = 6041 #int(max(raw_data[:, 0])) + 1\
N_ITEMS = 3953 #int(max(raw_data[:, 1])) + 1\
N_EMBEDDINGS = 1\
num_outputs=64\
No Regularization\
Result: 0.752542366744\
\

\b \ul ml20m
\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 N_USERS = 138494\cf2  
\f2\i \cf3 #int(max(raw_data[:, 0])) + 1\uc0\u8232 
\f1\i0 \cf0 N_ITEMS = 131263\cf2  
\f2\i \cf3 #int(max(raw_data[:, 1])) + 1\uc0\u8232 
\f1\i0 \cf0 N_EMBEDDINGS = 1\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 num_outputs=64\
No regularisation\
Result: 0.691809164024\
\

\b \ul netflix
\b0 \ulnone \
N_USERS =  17771#int(max(raw_data[:, 0])) + 1\
N_ITEMS = 2649430 #int(max(raw_data[:, 1])) + 1\
N_EMBEDDINGS = 1\
num_outputs=64\
No regularisation\
Result: 0.775431981192\
\

\b \ul recsys2016
\b0 \ulnone \
After ensuring user has at least 2 different kind of behaviour (1 and -1) still code fails with an error: 
\b AssertionError: user 2427978 has only 1 rating!\

\b0 User 
\b 2427978 
\b0 has 2 ratings - 1 and -1 in original dataset, so what else needs to be ensured while creating datasets?
\b \ul \ulc0 \

\b0 \ulnone \
\

\b \ul outbrainchallenge\

\b0 \ulnone \
\
\
}