\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ml100k embedding loss with fixed alpha = 1.0}}{1}}
\newlabel{fig:ProperCover}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results obtained on ML-100K. Settings with fixed $\alpha $, increasing $\alpha $ and decreasing $\alpha $}}{1}}
\newlabel{my-label}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ml100k embedding loss with increasing alpha. embedding loss does not seem to have converged}}{2}}
\newlabel{fig:ProperCover}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ml100k embedding loss with decreasing alpha.}}{3}}
\newlabel{fig:ProperCover}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ml100k ranking loss with fixed alpha = 1.0}}{4}}
\newlabel{fig:ProperCover}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ml100k ranking loss with increasing alpha. ranking loss does not seem to have converged}}{5}}
\newlabel{fig:ProperCover}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ml100k ranking loss with decreasing alpha.}}{6}}
\newlabel{fig:ProperCover}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ml100k target loss with fixed alpha = 1.0}}{7}}
\newlabel{fig:ProperCover}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ml100k target loss with increasing alpha. target loss does not seem to have converged}}{8}}
\newlabel{fig:ProperCover}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ml100k target loss with decreasing alpha.}}{9}}
\newlabel{fig:ProperCover}{{9}{9}}
